{
  "name": "Vectorac",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "test:sanguo": "node --test scripts/test-sanguo.mjs",
    "test:sanguo:browser": "node scripts/test-sanguo-browser.mjs",
    "test:dressup": "node --test scripts/test-dressup.mjs scripts/test-dressup-renderer.mjs scripts/test-dressup-audio.mjs scripts/test-dressup-details.mjs",
    "test:dressup:hair-fit": "node scripts/test-dressup-hair-registration.mjs",
    "test:dressup:cap-decoration": "node scripts/test-dressup-cap-decoration.mjs",
    "test:junqi": "node --test scripts/test-junqi.mjs scripts/test-junqi-audio.mjs scripts/test-junqi-presentation.mjs",
    "test:junqi:browser": "node scripts/test-junqi-perspective-browser.mjs",
    "test:xiangqi": "node --test scripts/test-xiangqi.mjs",
    "test:doudizhu": "node --test scripts/test-doudizhu.mjs",
    "test:balatro": "node --test scripts/test-balatro.mjs",
    "build:slime-worker": "node scripts/build-slime-worker.js",
    "predev": "npm run build:slime-worker",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider vuepress dev . --open --host \"localhost\"",
    "prebuild": "npm run build:slime-worker",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vuepress build . || (echo '[build] first attempt failed (vuepress#temp-race), retrying once...' && NODE_OPTIONS=--openssl-legacy-provider vuepress build .)",
    "postbuild": "node scripts/check-slime-worker.js && node scripts/fengshen-preview.mjs --release --build-only"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "vuepress": "1.5.4",
    "vuepress-theme-reco": "1.5.7"
  },
  "dependencies": {
    "three": "0.134.0",
    "vue-class-component": "^7.2.3"
  },
  "description": "Web"
}
